# Web address
web.address=http://localhost:8080/login

# Service port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=koryruno
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# JWT configuration
jwt.secret=jwtSecret
jwt.token.expired=60
jwt.token.expired.refresh=6000

# Logging security for debug
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG

