# Service port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=koryruno
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# JWT configuration
springbootsecurityt1.jwt.secret=secretKey
springbootsecurityt1.jwt.lifetime=60
springbootsecurityt1.jwt.refreshTokenExpiration=60
